<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        ul {
      list-style-type: disc; /* 设置项目符号为实心圆 */
      padding-left: 20px; /* 调整列表缩进 */
    }

    ul li {
      color: rgb(227, 14, 14); /* 设置文字颜色为红色 */
    }

    

       section1{
           
           display: inline-block;
           margin-right: 50px;
        margin-left: 50px;
           
       }
       section2{display: inline-block;
           margin-right: 50px;
           text-align: center;
       }
       section3{display: inline-block;
           margin-right: 50px;
       }
       section4{
           display: inline-block;
           margin-right: 50px;
       }



    </style>

</head>
<body >

    <h3><img src="office.png" align="left" >Microsoft office及产品介绍</h3>
    
    <section1>
        <img src="office.png">
        <figcaption>Office</figcaption>
   </section1>
   <section2>
       <img src="word.png">
       <figcaption>Word</figcaption>
   </section2>
   <section3>
       <img src="excel.png" >
       <figcaption>Excel</figcaption>
   </section3>
   <section4>
       <img src="ppt.png" >
       <figcaption>PPT</figcaption>
   </section4>

    
    <hr/>
    <div style="padding-left: 2em;" >
        <ul>
        <li><h5>Microsoft office </h5></li>
       </ul>
        <p style="padding-left: 1em;">Microsoft office是微软公司开发的一套基于Windows操作系统的办公软件套装。<br/>常用组件有Word、Excel、PowerPoit等。</p>
        <ul>
            <li style="color: #ffff3a"><h5 >Microsoft office Word</h5></li>
        </ul>
        <p style="padding-left: 1em;">Microsoft office Word是文字处理软件。<br/>Word是Office套件的核心程序，主要对文字、图片进行排版处理。</p>
        <ul>
            <li><h5>Microsoft office Excel</h5></li>
        </ul>
        <p style="padding-left: 1em;">Microsoft office Excel是电子数据表程序。<br/>Excel内置了多种函数，可以对大量数据进行分类、排序甚至绘制图表等。</p>
        <ul>
            <li style="color: #ffff3a"><h5>Microsoft office PPT</h5></li>
        </ul>
        <p style="padding-left: 1em;">Microsoft office PowerPoint是微软公司设计的演示文稿软件。<br/>利用PowerPoint不仅可以创建演示文稿，还可以在互联网上面召开面对面会议、远程会议或在网上给观众演示文稿。</p>
    </div>
    

</body>
</html>