<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <dtnk rel="stylesheet" href="css.css">

        <style>
            /* 直接在 HTML 文件中添加内联样式，让 body 内的内容居中 */
            body {
                text-align: center;
            }
    
            img {
                /* 让图片在块级元素中水平居中 */
                display: block;
                margin: 0 auto;
                width: 40%;
            }
    
            dl,
            ol {
                /* 去除列表默认的内边距 */
                padding: 0;
                /* 去除列表默认的外边距 */
                margin: 0;
                /* 让列表项的内容居中 */
                list-style-position: inside;
            }
        </style>
</head>
<body >
    <div >
        <p>将进酒|送友人|静夜思</p>
        <hr/>
        <img src="山水图.webp" >
        <h2>将进酒</h2>
        <dl>
            <dd>君不见，黄河之水天上来，奔流到海不复回。</dd>
            <dd>君不见，高堂明镜悲白发，敏如情丝暮成雪。</dd>
            <dd>人生得意须尽欢，莫使金楼空对月。</dd>
            <dd>人生得意须尽欢，莫使金楼空对月。</dd>
            <dd>烹羊率牛且为乐，会须一饮三百杯。</dd>
            <dd>岑夫子，丹丘生，将进酒，杯莫停。</dd>
            <dd>与君歌一曲，请君为我倾耳听。</dd>
            <dd>钟鼓選玉不足贵，但愿长醉不愿醒。</dd>
            <dd>古来圣贤皆寂真，惟有饮者留其名。</dd>
            <dd>陈王昔时安平乐，斗酒十千恣欢德。</dd>
            <dd>主人何为言少钱，径须法取对君酌。</dd>
            <dd>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</dd>
            <hr/>
            <ol>
                <li>岑夫子，人名</li>
                <li>丹丘生，人名</li>
            </ol>
        </dl>
    </div>
</body>
</html>